<?xml version="1.0" encoding="utf-8"?>
<!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#d21717">
    -->

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/playerTurnView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    android:columnWidth="32dp"
        android:background="#e4d25a"
        android:numColumns="auto_fit"
        android:verticalSpacing="0dp"
        android:horizontalSpacing="0dp"
        android:padding="0dp"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        android:stretchMode="none"
        android:gravity="center"
        />


<!--
android:columnWidth="32dp"
    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/opponentTurnView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnWidth="30dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="0dp"
        android:horizontalSpacing="0dp"
        android:padding="0dp"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        android:stretchMode="none"
        android:gravity="center"
        android:background="#5ba735" />
-->


    <!--GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/opponentTurnView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="90dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="0dp"
        android:horizontalSpacing="0dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        /-->
<!--
</LinearLayout>
-->

