<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:weightSum="1">

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#ffffff"
        android:editable="false"
        android:longClickable="false"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:text="@string/Opponent_territory"
        android:textAlignment="center"
        android:textColor="#3da7f7" />


    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/playerTurnView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#23c4fa"
        android:columnWidth="32dp"
        android:gravity="center"
        android:horizontalSpacing="1dp"
        android:padding="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="1dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#ffffff"
        android:editable="false"
        android:longClickable="false"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:text="@string/my_territory"
        android:textAlignment="center"
        android:textColor="#3da7f7" />

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/opponentTurnView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#23c4fa"
        android:columnWidth="32dp"
        android:gravity="center"
        android:horizontalSpacing="1dp"
        android:padding="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="1dp" />

</LinearLayout>


